# ETHscan || BSCscan
ETHSCAN_API_KEY = 'Your etherscan or Binance API key'

# Contracts scan interval in mins
SCAN_INTERVAL_IN_MINS = 2

# Max number of BSCscan pages to scan/scrape
MAX_PAGES = 1

# connecting to mongoDb
DB_URL = 'Your mongo DB URL connection Key'